<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppItemView.init(items:at:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.items[index].duration % 3600">
            </PersistentString>
            <PersistentString
               value = "self.hour">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditView.toHrMin():EditView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.second">
            </PersistentString>
            <PersistentString
               value = "self.hour">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.openPrefs(_:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.windowIsOpen">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
